{
	"name": "fcc-learn-npm-package-json",
	"author": "Pranas Varaneckas",
	"description": "Learning node through free code camp",
	"keywords": [
		"learning",
		"node",
		"free code camp",
		"freecodecamp"
	],
	"version": "1.2.0",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
